@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900;1000&family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	text-decoration: none;
	list-style: none;
}

body {
	font-family: "Open Sans", sans-serif;
}

.logo {
	font-weight: 500;
	font-size: 24px;
}

.nav_container {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	padding: 20px 150px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
}

.nav {
	display: flex;
	align-items: center;
	gap: 40px;
}

.logo {
	color: #fff;
}

.nav > li > a {
	cursor: pointer;
	color: #fff;
	font-weight: 500;
	transition: all 0.4s ease;
	padding-bottom: 10px;
}

.nav > li > a:hover {
	color: #f9a826;
	border-bottom: 1px solid #f9a826;
}

.hero_section {
	min-height: 80vh;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	gap: 15px;
	position: relative;
	color: #fff;
}

.hero_section::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	z-index: -1;
}

.hero_section > h1 {
	font-size: 50px;
}

.hero_image {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	object-fit: cover;
}

.button {
	padding: 10px 20px;
	background: #fff;
	color: #000;
	border-radius: 5px;
	font-weight: 500;
	transition: all 0.4s ease;
	box-shadow: none;
	border: none;
	cursor: pointer;
}

.button:hover {
	background: #f9a826;
	color: #fff;
}

.button:active {
	transform: scale(0.95);
}

.button_primary {
	background: #f9a826;
	color: #fff;
}

.data_section {
	padding: 100px 150px;
}

.data_container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 30px;
	width: 100%;
	margin-top: 20px;
}

.card {
	background: #fff;
	box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
	padding: 20px;
	min-width: 200px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
}

.card > img {
	width: 100%;
	height: 300px;
	object-fit: cover;
}
